<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*La rotation se fait a partir du centre
      **(extremité de l'aiguille)
      */
      transform-origin: 100%;
      /*
      ** Permet de bouger l'aiguille (90 degrés == midi)
      */
      transform: rotate(90deg);

      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>

    //On recupere l'aiguille des secondes
    const secondHand = document.querySelector('.second-hand');
    
    //On recupere l'aiguille des minutes
    const minHand = document.querySelector('.min-hand');
    
    //On recupere l'aiguille des heures
    const hourHand = document.querySelector('.hour-hand');

    //Aiguille des secondes
    function setDate()
    {
      //Recuperer l'heure
      const now = new Date();
      //recupere les secondes/minutes/heures
      const seconds = now.getSeconds();

      const minutes = now.getMinutes();
      const hours = now.getHours();
      //Traduire les secondes/minutes/heures en degrées
      const secondsDegrees = ((seconds / 60) * 360) + 90; 
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = ((minutes / 12) * 360) + 90;
      //On change le style pour faire varier l'aiguille
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    //permet de lanecer une fonction a intervale regulier (ici chaque seconde)
    setInterval(setDate, 1000);

  </script>
</body>
</html>
